<html>
    <head>
        <title>Protogens in space</title>
        <meta content="Spinning space protogens" property="og:title" />
        <meta content="Beep boop" property="og:description" />
        <meta content="https://protogen.space/" property="og:url" />
        <meta content="spin.gif" property="og:image" />
        <meta content="#00e5ff" data-react-helmet="true" name="theme-color" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: url("background.gif");
                background-size: cover;
                background-repeat: no-repeat;
                background-position-y: 50%;
                color: white;
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0px;
            }
            html {
                overflow: none;
                overflow-x: hidden;
            }
            ::-webkit-scrollbar {
                width: 0px;
            }
            .spin{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                animation: spin 5s linear infinite;
            }
            @keyframes spin {
             0% { transform: translateX(-50%) translateY(-50%) rotate(0deg); }
            100% { transform: translateX(-50%) translateY(-50%) rotate(360deg); }
            }
            .hide{
                z-index: -10;
            }
            .btn{
                background-color: white;
                border: none;
                border-radius: 5px;

            }
        </style>
    </head>
    <body>
        <audio id="player" autoplay loop muted controls><source src="Shooting Stars.mp3" type="audio/mp3"></audio>
        <script>
            var vid = document.getElementById("player");
            vid.volume = 0.5;
            vid.muted = false;
        </script>
        <br>
        <br>
        <button id="btn" class="btn">Upload your own protogen here</button>
        <button id="close" class="btn">Close</button>
        <iframe class="spin" src="https://googleweblight.com/?lite_url=http://local.protogen.space:8001/"
        scrolling="no" height="50%" frameborder="0"></iframe></div>
        <div>
            <div style="position:absolute; width: 100%; height: 100%;">
                <iframe id="upload" src=""
                width="100%" height="100%"
                frameBorder="0">
                </iframe>
            </div>
          </div>
          <script>
                document.getElementById('btn').onclick = function() {
                    document.getElementById("upload").src="https://googleweblight.com/?lite_url=http://local.protogen.space:8001/";
                }
                document.getElementById('close').onclick = function() {
                    document.getElementById("upload").src="";
                }
          </script>
    </body>
</html>